# App.AssignmentControl

./: .classpath  .gitignore  .project  build.xml  ivy.xml  ivysettings.xml
.github/workflows/: main.yml
src/main/java/havis/custom/harting/assignmentcontrol/: AssignmentChecker.java  AssignmentControl.gwt.xml  ECThread.java  EventCycleListener.java  HttpRequest.java  Main.java  McTracker.java  PCThread.java  PortCycleListener.java  Trigger.java
src/main/java/havis/custom/harting/assignmentcontrol/config/: ConfigurationManager.java  Environment.java
src/main/java/havis/custom/harting/assignmentcontrol/exception/: AssignmentControlException.java
src/main/java/havis/custom/harting/assignmentcontrol/model/: Assignment.java  Configuration.java  Location.java  Tag.java
src/main/java/havis/custom/harting/assignmentcontrol/osgi/: Activator.java
src/main/java/havis/custom/harting/assignmentcontrol/rest/: AssignmentControlService.java  RESTApplication.java
src/main/java/havis/custom/harting/assignmentcontrol/rest/async/: AssignmentControlServiceAsync.java
src/main/java/havis/custom/harting/assignmentcontrol/rest/provider/: AssignmentControlExceptionMapper.java
src/main/java/havis/custom/harting/assignmentcontrol/ui/: AssignmentControlUI.gwt.xml
src/main/java/havis/custom/harting/assignmentcontrol/ui/client/: ConfigurationUI.java  ConfigurationUI.ui.xml  StaticElementsUI.java  StaticElementsUI.ui.xml  WebUI.java  WebUI.ui.xml
src/main/java/havis/custom/harting/assignmentcontrol/ui/resourcebundle/: AppResources.java  ConstantsResource.java  ConstantsResource.properties  ConstantsResource_de.properties  ConstantsResource_en.properties  CssResources.java
src/main/java/havis/custom/harting/assignmentcontrol/ui/resourcebundle/resources/: CssResources.css
src/main/resources/: MANIFEST.MF  build.properties  ivy.xml  make  version.properties
src/main/resources/classpath/: Environment.properties
src/main/resources/classpath/OSGI-INF/: havis.custom.harting.assignmentcontrol.properties
src/main/resources/deb/DEBIAN/: control  postinst  prerm
src/main/resources/deb/opt/havis-apps/conf/havis/custom/harting/assignmentcontrol/spec/ec/: Scan.json
src/main/resources/deb/opt/havis-apps/conf/havis/custom/harting/assignmentcontrol/spec/pc/: ObserveInputSignals.json  OutputSignals.json
src/main/resources/deb/opt/havis-apps/www/havis.custom.harting.assignmentcontrol/: info.html
src/test/java/havis/custom/harting/assignmentcontrol/: TestSuite.java
