header=Assignment Control
triggerHoldTime=Trigger Hold Time
tagTimeout=Tag Timeout
sendAccept=Send Accept
assignmentURI = Assignment URI
locationName = Location Name
locationID = Location ID
activateSwitch = Activate Switch
appName = Assignment Control
appConfiguration=Configuration
scanTrigger = Scan Trigger

triggerHoldTimeFormatException=''Trigger Hold Time'' has to be a valid numeric value.
tagTimeoutFormatException=''Tag Timeout'' has to be a valid numeric value.   
assignmentUriFormatException=''Assignment URI'' has to be a valid value. See also 'https://tools.ietf.org/html/rfc3986'
locationIdFormatException=''Location ID'' has to be a valid numeric value.
locationNameFormatException=''Location Name'' has to be a valid value.
loadConfigException=Loading configuration failed.
saveConfigException=Saving configuration failed.
sendAcceptException=Send Accept failed.